# PromptPal-Personalized-Skin-Hair-and-Body-Wellness-

./: LICENSE  README.md  package-lock.json  package.json
Backend/: pom.xml
Backend/src/main/java/promptpal/backend/: BackendApplication.java  HealthController.java
Backend/src/main/java/promptpal/backend/config/: CorsConfig.java
Backend/src/main/java/promptpal/backend/controller/: AuthController.java  HomeController.java  TestController.java  UserProfileController.java  WellnessController.java
Backend/src/main/java/promptpal/backend/dto/: AiAdviceRequest.java  ProfileUpdateRequest.java
Backend/src/main/java/promptpal/backend/entity/: User.java  UserResult.java
Backend/src/main/java/promptpal/backend/repository/: UserRepository.java  UserResultRepository.java
Backend/src/main/java/promptpal/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
Backend/src/main/java/promptpal/backend/service/: AiPromptService.java  EmailService.java  GeminiApiClient.java  UserProfileService.java  WellnessService.java
Backend/src/main/java/promptpal/backend/util/: OtpGenerator.java
Backend/src/main/resources/: application.properties
public/: index.html
src/: App.js  api.js
src/components/: ProtectedRoute.js
src/pages/: ChooseAdvicePage.js  DashboardPage.js  EditProfilePage.js  ForgotPasswordPage.js  LoginPage.js  ProfilePage.js  PromptPal.jsx  PromptPalResultPage.jsx  SignupPage.js
