spring.application.name=backend

# ======================
# MySQL Configuration
# ======================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/promptpal
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ======================
# Gemini API Config
# ======================
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyDWMMF7Lbk374ZPTP4Igqg5c5pzouN5LN4

# ======================
# Resend Email Config
# ======================
resend.api.key=re_8yY44wD6_LbJxKWpaEkbs2TpZjNaaPNyy
mail.from = onboarding@resend.dev   

# ======================
# JWT Config
# ======================
jwt.secret=X7qB9nT4jL2vS8rP0mW3zH1cV6kJ5yQ8uA4dE9fF2tG7bR0pM
jwt.expiration.ms=86400000
